CORS_ORIGINS=https://zephyrtransport.org
CURRENCY=usd
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
TEST_EMAIL=nodaneimo@gmail.com
ERROR_REDIRECT_URI=https://zephyrtransport.org/error
SUCCESS_REDIRECT_URI=https://zephyrtransport.org/suggess
DONATE_REDIRECT_URI=https://zephyrtransport.org/donate
FREE_REDIRECT_URI=https://zephyrtransport.org/thankyou-complimentary
MAIL_SERVICE=gmail
MAIL_DESTINATION=membership@x.com
MAIL_USER=me@gmail.com
MAIL_PASSWORD=boopboop
